# Kafka-Consumer

./: build.gradle  settings.gradle
src/main/java/com/example/dataflow/: DataFlowApplication.java
src/main/java/com/example/dataflow/configurations/: JacksonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/example/dataflow/repositories/: CommonDto.java  OperationLog.java  OperationLogRepository.java  SimpleUserDto.java  User.java  UserRepository.java
src/main/java/com/example/dataflow/services/: KafkaResponseSender.java  OperationLogService.java  UserCreateHandler.java  UserHandler.java  UserKafkaConsumer.java  UserService.java  UserUpdateHandler.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-001-create-operation-log-table.xml  db.changelog-002-create-user-table.xml  db.changelog-master.xml
src/test/java/com/example/dataflow/: DataFlowApplicationTests.java
